PORT=5000
BASE_URL=/api/v1/Arshad
MONGO_URI=mongodb+srv://arshad123:euWDwVp9vSlC9ukm@arshad-learning-cluster.lzn6k1z.mongodb.net/?retryWrites=true&w=majority&appName=Arshad-learning-Cluster
MONGO_local_URI=mongodb://localhost:27017/bootcamps
JWT_SECRET=a5fasdfgd46h6545sa
JWT_EXPIRES_IN=30d